{
    "rewrites": [
      { "source": "/hearmeout", "destination": "/hearmeout.html" },
      { "source": "/monaware", "destination": "/minigame.html" },
      { "source": "/cekilis", "destination": "/cekilis.html" },
      { "source": "/zk", "destination": "/zk.html" }
    ]
  }
  